# Project-level Vibe override. Global defaults live in ~/.vibe/config/v3/settings.yaml.
# These defaults are ready to use after `vibe init`; edit only when this repo needs
# different branches, agents, models, or manager accounts.

orchestra:
  repo: null              # null = detect owner/name from the current git remote
  scene_base_ref: origin/main
  # manager_usernames:
  #   - vibe-manager-agent
  assignee_dispatch:
    agent: vibe-manager

run:
  agent_config:
    agent: vibe-executor

plan:
  agent_config:
    agent: vibe-planner

review:
  agent_config:
    agent: vibe-reviewer
